<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Eat Fresh Food</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Lato&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Top Banner start -->
    <section class="top-banner flex">
      <!-- Banner Text -->
      <div class="banner-text half-width">
        <h1>
          <span class="first-text">Skip</span> The Diet, Just Eat Healthy with
          Food Network
        </h1>
        <p class="first-para">
          We know diet is so boring! Don't worry, we are here for you. we
          provide a Healthy and Delicious food for you.
        </p>
        <a href="#" class="link-button">Order Food</a>
      </div>
      <!-- Banner Image -->
      <div class="banner-image half-width">
        <img src="./img/herowithbg.png" alt="A man showing a burger" />
      </div>
    </section>
    <!-- Top banner  end-->

    <!-- 2nd banner -->

    <section class="second-banner flex">
      <div class="banner-image half-width">
        <img
          class="girl-image"
          src="./img/Person Image.png"
          alt="A healthy girl picture"
        />
      </div>
      <div class="banner-text half-width">
        <h2 class="heading-two">About Me</h2>
        <p class="heading-two-para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti
          quisquam mollitia sequi porro nobis blanditiis dicta est, cum dolorem
          ex nostrum, similique animi dignissimos quibusdam soluta ab atque
          inventore ut. Lorem ipsum dolor sit amet, consectetur adipisicing
          elit. Incidunt maxime cum, optio voluptatibus natus dolorem laudantium
          inventore aut eveniet ipsa?
        </p>
        <a href="#" class="link-button">Order Food</a>
      </div>
    </section>
    <section class="recipes-sec">
      <h2 class="my-recipes">My Recipes</h2>
      <p class="my-recipes-para">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Modi autem
        voluptates voluptas, unde deleniti quia quos cum commodi, fuga numquam,
        maiores alias? Reiciendis, voluptate incidunt amet nostrum
        exercitationem voluptas sunt.
      </p>
    </section>
    <section class="third-section flex">
      <div class="card half-width">
        <img src="./img/Project Cover.jpg" alt="Some Recipes picture" />

        <div class="recipe-title">
          <h3>Recipe Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero,
            natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
            assumenda alias ad corporis dolore nihil consequuntur, cupiditate
          </p>
        </div>
      </div>

      <div class="card half-width">
        <img src="./img/Project Cover.jpg" alt="" />

        <div class="recipe-title">
          <h3>Recipe Title</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero,
            natus. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est
            assumenda alias ad corporis dolore nihil consequuntur, cupiditate
          </p>
        </div>
      </div>
    </section>

    <section class="flex social">
      <div class="youtube width">
        <h2>700k</h2>
        <p>Youtube Subscribes</p>
      </div>

      <div class="instagram width">
        <h2>2.4M</h2>
        <p>Instagram Followers</p>
      </div>

      <div class="like width">
        <h2>100k</h2>
        <p>Dribble Shot Likes</p>
      </div>
    </section>
  </body>
</html>
